1	SA1004	Khomani
2	SA063	Khomani
3	SA010	Khomani
4	SA064	Khomani
5	SA073	Khomani
6	SA1025	Khomani
7	SA078	Khomani
8	SA083	Khomani
9	Yuk_009	Yukagir
10	Yuk_025	Yukagir
11	Yuk_022	Yukagir
12	Yuk_020	Yukagir
13	MC_40	Chukchi
14	Yuk_024	Yukagir
15	Nesk_25	Eskimo
16	Yuk_023	Yukagir
17	MC_16	Chukchi
18	MC_15	Chukchi
19	MC_18	Chukchi
20	Yuk_004	Yukagir
21	MC_08	Chukchi
22	Nov_005	Nganasan
23	MC_25	Chukchi
24	Yuk_019	Yukagir
25	Yuk_011	Yukagir
26	Nesk_22	Eskimo
27	Sesk_47	Chukchi
28	MC_17	Chukchi
29	Nesk_15	Eskimo
30	Yuk_021	Yukagir
31	MC_06	Chukchi
32	MC_38	Chukchi
33	MC_14	Chukchi
34	Nesk_23	Eskimo
35	Ul5	Ulchi
36	Ul31	Ulchi
37	Ul65	Ulchi
38	Tuba12	Tubalar
39	Tuba20	Tubalar
40	Nel19	Yukagir
41	Nlk16	Even
42	Esk20	Eskimo
43	Kor66	Koryak
44	Ul6	Ulchi
45	Ul33	Ulchi
46	Tuba13	Tubalar
47	Tuba21	Tubalar
48	Tuba29	Tubalar
49	Nlk1	Even
50	Nlk18	Even
51	Esk29	Eskimo
52	Kor30	Koryak
53	Kor72	Itelmen
54	Ul71	Ulchi
55	Tuba6	Tubalar
56	Tuba22	Tubalar
57	Tuba30	Tubalar
58	Nlk3	Even
59	Nlk19	Even
60	Ul10	Ulchi
61	Ul43	Ulchi
62	Ul72	Ulchi
63	Tuba15	Tubalar
64	Tuba23	Tubalar
65	Tuba31	Tubalar
66	Nlk5	Even
67	Ale9	Tlingit
68	Esk38	Eskimo
69	Kor40	Koryak
70	Ul44	Ulchi
71	Ul74	Ulchi
72	Tuba16	Tubalar
73	Tuba24	Tubalar
74	Nel13	Yukagir
75	Nlk6	Even
76	Sir77	Eskimo
77	Kor49	Koryak
78	Ul19	Ulchi
79	Tuba1	Tubalar
80	Tuba9	Tubalar
81	Tuba17	Tubalar
82	Tuba25	Tubalar
83	Nel15	Yukagir
84	Nlk9	Even
85	Ale14	Tlingit
86	Sir14	Eskimo
87	Kor54	Koryak
88	Ckrd8	Yukagir
89	Ul24	Ulchi
90	Ul59	Ulchi
91	Tuba2	Tubalar
92	Tuba10	Tubalar
93	Tuba18	Tubalar
94	Nel16	Yukagir
95	Nlk10	Even
96	Ale16	Tlingit
97	Sir26	Eskimo
98	Kor57	Itelmen
99	Ckrd9	Yukagir
100	Tuba11	Tubalar
101	Tuba19	Tubalar
102	Nel17	Yukagir
103	Nlk14	Even
104	Ale32	Tlingit
105	Sir61	Eskimo
106	Kor61	Koryak
107	HGDP00001	Brahui
108	HGDP00003	Brahui
109	HGDP00005	Brahui
110	HGDP00007	Brahui
111	HGDP00011	Brahui
112	HGDP00015	Brahui
113	HGDP00017	Brahui
114	HGDP00019	Brahui
115	HGDP00021	Brahui
116	HGDP00023	Brahui
117	HGDP00025	Brahui
118	HGDP00027	Brahui
119	HGDP00031	Brahui
120	HGDP00033	Brahui
121	HGDP00035	Brahui
122	HGDP00037	Brahui
123	HGDP00039	Brahui
124	HGDP00043	Brahui
125	HGDP00045	Brahui
126	HGDP00047	Brahui
127	HGDP00049	Brahui
128	HGDP00052	Balochi
129	HGDP00054	Balochi
130	HGDP00056	Balochi
131	HGDP00058	Balochi
132	HGDP00062	Balochi
133	HGDP00064	Balochi
134	HGDP00066	Balochi
135	HGDP00068	Balochi
136	HGDP00072	Balochi
137	HGDP00074	Balochi
138	HGDP00078	Balochi
139	HGDP00080	Balochi
140	HGDP00082	Balochi
141	HGDP00086	Balochi
142	HGDP00088	Balochi
143	HGDP00090	Balochi
144	HGDP00092	Balochi
145	HGDP00094	Balochi
146	HGDP00096	Balochi
147	HGDP00098	Balochi
148	HGDP00099	Hazara
149	HGDP00103	Hazara
150	HGDP00106	Hazara
151	HGDP00109	Hazara
152	HGDP00110	Hazara
153	HGDP00115	Hazara
154	HGDP00116	Hazara
155	HGDP00118	Hazara
156	HGDP00120	Hazara
157	HGDP00121	Hazara
158	HGDP00122	Hazara
159	HGDP00124	Hazara
160	HGDP00125	Hazara
161	HGDP00127	Hazara
162	HGDP00131	Makrani
163	HGDP00133	Makrani
164	HGDP00134	Makrani
165	HGDP00135	Makrani
166	HGDP00136	Makrani
167	HGDP00137	Makrani
168	HGDP00140	Makrani
169	HGDP00141	Makrani
170	HGDP00144	Makrani
171	HGDP00145	Makrani
172	HGDP00146	Makrani
173	HGDP00148	Makrani
174	HGDP00151	Makrani
175	HGDP00153	Makrani
176	HGDP00154	Makrani
177	HGDP00155	Makrani
178	HGDP00157	Makrani
179	HGDP00158	Makrani
180	HGDP00160	Makrani
181	HGDP00161	Makrani
182	HGDP00167	Sindhi
183	HGDP00169	Sindhi
184	HGDP00171	Sindhi
185	HGDP00179	Sindhi
186	HGDP00181	Sindhi
187	HGDP00183	Sindhi
188	HGDP00185	Sindhi
189	HGDP00187	Sindhi
190	HGDP00189	Sindhi
191	HGDP00191	Sindhi
192	HGDP00192	Sindhi
193	HGDP00195	Sindhi
194	HGDP00197	Sindhi
195	HGDP00201	Sindhi
196	HGDP00205	Sindhi
197	HGDP00206	Sindhi
198	HGDP00208	Sindhi
199	HGDP00210	Sindhi
200	HGDP00213	Pathan
201	HGDP00216	Pathan
202	HGDP00218	Pathan
203	HGDP00222	Pathan
204	HGDP00224	Pathan
205	HGDP00226	Pathan
206	HGDP00228	Pathan
207	HGDP00230	Pathan
208	HGDP00232	Pathan
209	HGDP00241	Pathan
210	HGDP00243	Pathan
211	HGDP00244	Pathan
212	HGDP00247	Pathan
213	HGDP00248	Pathan
214	HGDP00254	Pathan
215	HGDP00258	Pathan
216	HGDP00259	Pathan
217	HGDP00262	Pathan
218	HGDP00264	Pathan
219	HGDP00267	Kalash
220	HGDP00277	Kalash
221	HGDP00281	Kalash
222	HGDP00285	Kalash
223	HGDP00286	Kalash
224	HGDP00288	Kalash
225	HGDP00290	Kalash
226	HGDP00298	Kalash
227	HGDP00302	Kalash
228	HGDP00307	Kalash
229	HGDP00311	Kalash
230	HGDP00313	Kalash
231	HGDP00315	Kalash
232	HGDP00319	Kalash
233	HGDP00323	Kalash
234	HGDP00328	Kalash
235	HGDP00330	Kalash
236	HGDP00333	Kalash
237	HGDP00336	Burusho
238	HGDP00338	Burusho
239	HGDP00341	Burusho
240	HGDP00346	Burusho
241	HGDP00351	Burusho
242	HGDP00356	Burusho
243	HGDP00359	Burusho
244	HGDP00364	Burusho
245	HGDP00371	Burusho
246	HGDP00372	Burusho
247	HGDP00382	Burusho
248	HGDP00388	Burusho
249	HGDP00392	Burusho
250	HGDP00402	Burusho
251	HGDP00407	Burusho
252	HGDP00412	Burusho
253	HGDP00417	Burusho
254	HGDP00423	Burusho
255	HGDP00428	Burusho
256	HGDP00433	Burusho
257	HGDP00438	Burusho
258	HGDP00444	Burusho
259	HGDP00445	Burusho
260	HGDP00449	Mbuti
261	HGDP00454	Biaka
262	HGDP00455	Biaka
263	HGDP00457	Biaka
264	HGDP00458	Biaka
265	HGDP00459	Biaka
266	HGDP00460	Biaka
267	HGDP00461	Biaka
268	HGDP00462	Mbuti
269	HGDP00463	Mbuti
270	HGDP00464	Biaka
271	HGDP00465	Biaka
272	HGDP00466	Biaka
273	HGDP00467	Mbuti
274	HGDP00469	Biaka
275	HGDP00470	Biaka
276	HGDP00472	Biaka
277	HGDP00473	Biaka
278	HGDP00474	Mbuti
279	HGDP00475	Biaka
280	HGDP00476	Mbuti
281	HGDP00478	Mbuti
282	HGDP00511	French
283	HGDP00512	French
284	HGDP00513	French
285	HGDP00514	French
286	HGDP00515	French
287	HGDP00516	French
288	HGDP00517	French
289	HGDP00518	French
290	HGDP00519	French
291	HGDP00522	French
292	HGDP00523	French
293	HGDP00524	French
294	HGDP00525	French
295	HGDP00526	French
296	HGDP00527	French
297	HGDP00528	French
298	HGDP00529	French
299	HGDP00531	French
300	HGDP00533	French
301	HGDP00534	French
302	HGDP00535	French
303	HGDP00536	French
304	HGDP00537	French
305	HGDP00538	French
306	HGDP00539	French
307	HGDP00540	Papuan
308	HGDP00541	Papuan
309	HGDP00543	Papuan
310	HGDP00545	Papuan
311	HGDP00546	Papuan
312	HGDP00547	Papuan
313	HGDP00548	Papuan
314	HGDP00549	Papuan
315	HGDP00550	Papuan
316	HGDP00552	Papuan
317	HGDP00553	Papuan
318	HGDP00554	Papuan
319	HGDP00555	Papuan
320	HGDP00556	Papuan
321	HGDP00557	Druze
322	HGDP00558	Druze
323	HGDP00559	Druze
324	HGDP00560	Druze
325	HGDP00561	Druze
326	HGDP00562	Druze
327	HGDP00563	Druze
328	HGDP00564	Druze
329	HGDP00565	Druze
330	HGDP00566	Druze
331	HGDP00567	Druze
332	HGDP00568	Druze
333	HGDP00569	Druze
334	HGDP00571	Druze
335	HGDP00572	Druze
336	HGDP00573	Druze
337	HGDP00574	Druze
338	HGDP00575	Druze
339	HGDP00577	Druze
340	HGDP00578	Druze
341	HGDP00579	Druze
342	HGDP00580	Druze
343	HGDP00582	Druze
344	HGDP00583	Druze
345	HGDP00584	Druze
346	HGDP00586	Druze
347	HGDP00587	Druze
348	HGDP00588	Druze
349	HGDP00591	Druze
350	HGDP00594	Druze
351	HGDP00595	Druze
352	HGDP00597	Druze
353	HGDP00598	Druze
354	HGDP00599	Druze
355	HGDP00600	Druze
356	HGDP00601	Druze
357	HGDP00602	Druze
358	HGDP00604	Druze
359	HGDP00606	Druze
360	HGDP00607	BedouinB
361	HGDP00608	BedouinB
362	HGDP00609	BedouinA
363	HGDP00610	BedouinB
364	HGDP00611	BedouinA
365	HGDP00612	BedouinB
366	HGDP00613	BedouinA
367	HGDP00614	BedouinA
368	HGDP00615	BedouinA
369	HGDP00616	BedouinB
370	HGDP00618	BedouinB
371	HGDP00619	BedouinA
372	HGDP00620	BedouinA
373	HGDP00622	BedouinA
374	HGDP00623	BedouinB
375	HGDP00624	BedouinB
376	HGDP00625	BedouinA
377	HGDP00626	BedouinA
378	HGDP00628	BedouinA
379	HGDP00629	BedouinA
380	HGDP00630	BedouinB
381	HGDP00631	BedouinB
382	HGDP00632	BedouinA
383	HGDP00634	BedouinA
384	HGDP00635	BedouinA
385	HGDP00636	BedouinB
386	HGDP00637	BedouinA
387	HGDP00638	BedouinA
388	HGDP00639	BedouinA
389	HGDP00640	BedouinA
390	HGDP00641	BedouinB
391	HGDP00642	BedouinA
392	HGDP00643	BedouinB
393	HGDP00644	BedouinA
394	HGDP00645	BedouinA
395	HGDP00646	BedouinA
396	HGDP00647	BedouinA
397	HGDP00648	BedouinB
398	HGDP00649	BedouinB
399	HGDP00650	BedouinB
400	HGDP00651	BedouinB
401	HGDP00653	BedouinB
402	HGDP00654	BedouinA
403	HGDP00655	Bougainville
404	HGDP00656	Bougainville
405	HGDP00660	Bougainville
406	HGDP00661	Bougainville
407	HGDP00662	Bougainville
408	HGDP00663	Bougainville
409	HGDP00664	Bougainville
410	HGDP00666	Sardinian
411	HGDP00667	Sardinian
412	HGDP00668	Sardinian
413	HGDP00669	Sardinian
414	HGDP00670	Sardinian
415	HGDP00671	Sardinian
416	HGDP00672	Sardinian
417	HGDP00673	Sardinian
418	HGDP00674	Sardinian
419	HGDP00675	Palestinian
420	HGDP00676	Palestinian
421	HGDP00677	Palestinian
422	HGDP00679	Palestinian
423	HGDP00680	Palestinian
424	HGDP00683	Palestinian
425	HGDP00684	Palestinian
426	HGDP00685	Palestinian
427	HGDP00686	Palestinian
428	HGDP00687	Palestinian
429	HGDP00688	Palestinian
430	HGDP00689	Palestinian
431	HGDP00690	Palestinian
432	HGDP00691	Palestinian
433	HGDP00694	Palestinian
434	HGDP00696	Palestinian
435	HGDP00697	Palestinian
436	HGDP00698	Palestinian
437	HGDP00699	Palestinian
438	HGDP00700	Palestinian
439	HGDP00701	BedouinB
440	HGDP00702	Piapoco
441	HGDP00704	Piapoco
442	HGDP00706	Piapoco
443	HGDP00713	Cambodian
444	HGDP00714	Cambodian
445	HGDP00715	Cambodian
446	HGDP00716	Cambodian
447	HGDP00717	Cambodian
448	HGDP00719	Cambodian
449	HGDP00720	Cambodian
450	HGDP00721	Cambodian
451	HGDP00722	Palestinian
452	HGDP00724	Palestinian
453	HGDP00725	Palestinian
454	HGDP00726	Palestinian
455	HGDP00727	Palestinian
456	HGDP00729	Palestinian
457	HGDP00730	Palestinian
458	HGDP00731	Palestinian
459	HGDP00732	Palestinian
460	HGDP00733	Palestinian
461	HGDP00734	Palestinian
462	HGDP00735	Palestinian
463	HGDP00736	Palestinian
464	HGDP00737	Palestinian
465	HGDP00739	Palestinian
466	HGDP00740	Palestinian
467	HGDP00741	Palestinian
468	HGDP00745	Palestinian
469	HGDP00747	Japanese
470	HGDP00748	Japanese
471	HGDP00749	Japanese
472	HGDP00750	Japanese
473	HGDP00751	Japanese
474	HGDP00752	Japanese
475	HGDP00753	Japanese
476	HGDP00754	Japanese
477	HGDP00755	Japanese
478	HGDP00756	Japanese
479	HGDP00757	Japanese
480	HGDP00758	Japanese
481	HGDP00759	Japanese
482	HGDP00760	Japanese
483	HGDP00761	Japanese
484	HGDP00762	Japanese
485	HGDP00763	Japanese
486	HGDP00764	Japanese
487	HGDP00765	Japanese
488	HGDP00766	Japanese
489	HGDP00767	Japanese
490	HGDP00768	Japanese
491	HGDP00769	Japanese
492	HGDP00771	Japanese
493	HGDP00772	Japanese
494	HGDP00773	Japanese
495	HGDP00774	Han
496	HGDP00775	Han
497	HGDP00776	Han
498	HGDP00777	Han
499	HGDP00779	Han
500	HGDP00780	Han
501	HGDP00781	Han
502	HGDP00782	Han
503	HGDP00783	Han
504	HGDP00784	Han
505	HGDP00785	Han
506	HGDP00786	Han
507	HGDP00787	Bougainville
508	HGDP00788	Bougainville
509	HGDP00790	Japanese
510	HGDP00791	Japanese
511	HGDP00794	Orcadian
512	HGDP00796	Orcadian
513	HGDP00797	Orcadian
514	HGDP00798	Orcadian
515	HGDP00799	Orcadian
516	HGDP00800	Orcadian
517	HGDP00802	Orcadian
518	HGDP00803	Orcadian
519	HGDP00805	Orcadian
520	HGDP00806	Orcadian
521	HGDP00807	Orcadian
522	HGDP00808	Orcadian
523	HGDP00810	Orcadian
524	HGDP00811	Han
525	HGDP00812	Han
526	HGDP00813	Han
527	HGDP00814	Han
528	HGDP00815	Han
529	HGDP00817	Han
530	HGDP00818	Han
531	HGDP00819	Han
532	HGDP00820	Han
533	HGDP00821	Han
534	HGDP00822	Han
535	HGDP00828	Japanese
536	HGDP00832	Surui
537	HGDP00837	Surui
538	HGDP00838	Surui
539	HGDP00843	Surui
540	HGDP00845	Surui
541	HGDP00846	Surui
542	HGDP00849	Surui
543	HGDP00852	Surui
544	HGDP00854	Mayan
545	HGDP00855	Mayan
546	HGDP00856	Mayan
547	HGDP00857	Mayan
548	HGDP00858	Mayan
549	HGDP00859	Mayan
550	HGDP00861	Mayan
551	HGDP00862	Mayan
552	HGDP00863	Mayan
553	HGDP00864	Mayan
554	HGDP00865	Mayan
555	HGDP00868	Mayan
556	HGDP00869	Mayan
557	HGDP00870	Mayan
558	HGDP00872	Mayan
559	HGDP00873	Mayan
560	HGDP00875	Mayan
561	HGDP00877	Mayan
562	HGDP00879	Russian
563	HGDP00880	Russian
564	HGDP00882	Russian
565	HGDP00883	Russian
566	HGDP00884	Russian
567	HGDP00887	Russian
568	HGDP00888	Russian
569	HGDP00889	Russian
570	HGDP00890	Russian
571	HGDP00891	Russian
572	HGDP00892	Russian
573	HGDP00893	Russian
574	HGDP00894	Russian
575	HGDP00895	Russian
576	HGDP00896	Russian
577	HGDP00897	Russian
578	HGDP00898	Russian
579	HGDP00899	Russian
580	HGDP00900	Russian
581	HGDP00901	Russian
582	HGDP00902	Russian
583	HGDP00903	Russian
584	HGDP00904	Mandenka
585	HGDP00905	Mandenka
586	HGDP00906	Mandenka
587	HGDP00907	Mandenka
588	HGDP00908	Mandenka
589	HGDP00909	Mandenka
590	HGDP00910	Mandenka
591	HGDP00912	Mandenka
592	HGDP00913	Mandenka
593	HGDP00915	Mandenka
594	HGDP00917	Mandenka
595	HGDP00920	Yoruba
596	HGDP00924	Yoruba
597	HGDP00925	Yoruba
598	HGDP00926	Yoruba
599	HGDP00928	Yoruba
600	HGDP00929	Yoruba
601	HGDP00930	Yoruba
602	HGDP00931	Yoruba
603	HGDP00932	Yoruba
604	HGDP00933	Yoruba
605	HGDP00934	Yoruba
606	HGDP00935	Yoruba
607	HGDP00936	Yoruba
608	HGDP00937	Yoruba
609	HGDP00938	Yoruba
610	HGDP00939	Yoruba
611	HGDP00940	Yoruba
612	HGDP00941	Yoruba
613	HGDP00942	Yoruba
614	HGDP00943	Yoruba
615	HGDP00944	Yoruba
616	HGDP00945	Yakut
617	HGDP00946	Yakut
618	HGDP00947	Yakut
619	HGDP00948	Yakut
620	HGDP00950	Yakut
621	HGDP00951	Yakut
622	HGDP00952	Yakut
623	HGDP00954	Yakut
624	HGDP00955	Yakut
625	HGDP00956	Yakut
626	HGDP00958	Yakut
627	HGDP00960	Yakut
628	HGDP00961	Yakut
629	HGDP00962	Yakut
630	HGDP00963	Yakut
631	HGDP00964	Yakut
632	HGDP00965	Yakut
633	HGDP00966	Yakut
634	HGDP00967	Yakut
635	HGDP00968	Yakut
636	HGDP00970	Piapoco
637	HGDP00971	Han
638	HGDP00972	Han
639	HGDP00973	Han
640	HGDP00974	Han
641	HGDP00975	Han
642	HGDP00976	Han
643	HGDP00977	Han
644	HGDP00982	Mbuti
645	HGDP00984	Mbuti
646	HGDP00985	Biaka
647	HGDP00986	Biaka
648	HGDP00987	Ju_hoan_North
649	HGDP00991	Ju_hoan_North
650	HGDP00992	Ju_hoan_North
651	HGDP00993	BantuSA
652	HGDP00994	BantuSA
653	HGDP00995	Karitiana
654	HGDP00999	Karitiana
655	HGDP01001	Karitiana
656	HGDP01003	Karitiana
657	HGDP01006	Karitiana
658	HGDP01010	Karitiana
659	HGDP01012	Karitiana
660	HGDP01013	Karitiana
661	HGDP01014	Karitiana
662	HGDP01015	Karitiana
663	HGDP01018	Karitiana
664	HGDP01019	Karitiana
665	HGDP01021	Han
666	HGDP01023	Han
667	HGDP01024	Han
668	HGDP01027	Bougainville
669	HGDP01028	BantuSA
670	HGDP01030	BantuSA
671	HGDP01031	BantuSA
672	HGDP01032	Ju_hoan_North
673	HGDP01033	BantuSA
674	HGDP01034	BantuSA
675	HGDP01035	BantuSA
676	HGDP01036	Ju_hoan_North
677	HGDP01037	Pima
678	HGDP01041	Pima
679	HGDP01043	Pima
680	HGDP01044	Pima
681	HGDP01047	Pima
682	HGDP01050	Pima
683	HGDP01051	Pima
684	HGDP01053	Pima
685	HGDP01055	Pima
686	HGDP01056	Pima
687	HGDP01057	Pima
688	HGDP01058	Pima
689	HGDP01059	Pima
690	HGDP01060	Pima
691	HGDP01062	Sardinian
692	HGDP01063	Sardinian
693	HGDP01064	Sardinian
694	HGDP01065	Sardinian
695	HGDP01066	Sardinian
696	HGDP01067	Sardinian
697	HGDP01068	Sardinian
698	HGDP01069	Sardinian
699	HGDP01070	Sardinian
700	HGDP01071	Sardinian
701	HGDP01072	Sardinian
702	HGDP01073	Sardinian
703	HGDP01074	Sardinian
704	HGDP01075	Sardinian
705	HGDP01076	Sardinian
706	HGDP01077	Sardinian
707	HGDP01078	Sardinian
708	HGDP01079	Sardinian
709	HGDP01081	Mbuti
710	HGDP01086	Biaka
711	HGDP01090	Biaka
712	HGDP01094	Biaka
713	HGDP01095	Tujia
714	HGDP01096	Tujia
715	HGDP01097	Tujia
716	HGDP01098	Tujia
717	HGDP01099	Tujia
718	HGDP01100	Tujia
719	HGDP01101	Tujia
720	HGDP01102	Tujia
721	HGDP01103	Tujia
722	HGDP01104	Tujia
723	HGDP01147	Bergamo
724	HGDP01151	Bergamo
725	HGDP01152	Bergamo
726	HGDP01153	Bergamo
727	HGDP01155	Bergamo
728	HGDP01156	Bergamo
729	HGDP01157	Bergamo
730	HGDP01161	Tuscan
731	HGDP01162	Tuscan
732	HGDP01163	Tuscan
733	HGDP01164	Tuscan
734	HGDP01166	Tuscan
735	HGDP01167	Tuscan
736	HGDP01168	Tuscan
737	HGDP01169	Tuscan
738	HGDP01171	Bergamo
739	HGDP01172	Bergamo
740	HGDP01173	Bergamo
741	HGDP01174	Bergamo
742	HGDP01177	Bergamo
743	HGDP01179	Yi
744	HGDP01180	Yi
745	HGDP01181	Yi
746	HGDP01182	Yi
747	HGDP01183	Yi
748	HGDP01184	Yi
749	HGDP01185	Yi
750	HGDP01186	Yi
751	HGDP01187	Yi
752	HGDP01188	Yi
753	HGDP01189	Miao
754	HGDP01190	Miao
755	HGDP01191	Miao
756	HGDP01192	Miao
757	HGDP01193	Miao
758	HGDP01194	Miao
759	HGDP01195	Miao
760	HGDP01196	Miao
761	HGDP01197	Miao
762	HGDP01198	Miao
763	HGDP01199	Mandenka
764	HGDP01200	Mandenka
765	HGDP01202	Mandenka
766	HGDP01203	Oroqen
767	HGDP01204	Oroqen
768	HGDP01205	Oroqen
769	HGDP01206	Oroqen
770	HGDP01207	Oroqen
771	HGDP01208	Oroqen
772	HGDP01209	Oroqen
773	HGDP01211	Oroqen
774	HGDP01212	Oroqen
775	HGDP01213	Daur
776	HGDP01214	Daur
777	HGDP01215	Daur
778	HGDP01216	Daur
779	HGDP01217	Daur
780	HGDP01218	Daur
781	HGDP01220	Daur
782	HGDP01221	Daur
783	HGDP01222	Daur
784	HGDP01223	Mongola
785	HGDP01225	Mongola
786	HGDP01227	Mongola
787	HGDP01228	Mongola
788	HGDP01231	Mongola
789	HGDP01232	Mongola
790	HGDP01233	Hezhen
791	HGDP01234	Hezhen
792	HGDP01237	Hezhen
793	HGDP01238	Hezhen
794	HGDP01239	Hezhen
795	HGDP01240	Hezhen
796	HGDP01241	Hezhen
797	HGDP01242	Hezhen
798	HGDP01244	Xibo
799	HGDP01245	Xibo
800	HGDP01246	Xibo
801	HGDP01248	Xibo
802	HGDP01249	Xibo
803	HGDP01250	Xibo
804	HGDP01251	Xibo
805	HGDP01253	Mozabite
806	HGDP01254	Mozabite
807	HGDP01255	Mozabite
808	HGDP01256	Mozabite
809	HGDP01257	Mozabite
810	HGDP01258	Mozabite
811	HGDP01259	Mozabite
812	HGDP01262	Mozabite
813	HGDP01263	Mozabite
814	HGDP01264	Mozabite
815	HGDP01265	Mozabite
816	HGDP01268	Mozabite
817	HGDP01272	Mozabite
818	HGDP01274	Mozabite
819	HGDP01275	Mozabite
820	HGDP01276	Mozabite
821	HGDP01277	Mozabite
822	HGDP01278	Mozabite
823	HGDP01279	Mozabite
824	HGDP01280	Mozabite
825	HGDP01282	Mozabite
826	HGDP01283	Mandenka
827	HGDP01284	Mandenka
828	HGDP01286	Mandenka
829	HGDP01287	Han_NChina
830	HGDP01288	Han_NChina
831	HGDP01289	Han_NChina
832	HGDP01290	Han_NChina
833	HGDP01291	Han_NChina
834	HGDP01292	Han_NChina
835	HGDP01293	Han_NChina
836	HGDP01294	Han_NChina
837	HGDP01295	Han_NChina
838	HGDP01296	Han_NChina
839	HGDP01297	Uygur
840	HGDP01298	Uygur
841	HGDP01299	Uygur
842	HGDP01300	Uygur
843	HGDP01301	Uygur
844	HGDP01302	Uygur
845	HGDP01303	Uygur
846	HGDP01304	Uygur
847	HGDP01305	Uygur
848	HGDP01306	Uygur
849	HGDP01307	Dai
850	HGDP01308	Dai
851	HGDP01309	Dai
852	HGDP01310	Dai
853	HGDP01311	Dai
854	HGDP01312	Dai
855	HGDP01313	Dai
856	HGDP01314	Dai
857	HGDP01315	Dai
858	HGDP01316	Dai
859	HGDP01317	Lahu
860	HGDP01318	Lahu
861	HGDP01319	Lahu
862	HGDP01320	Lahu
863	HGDP01321	Lahu
864	HGDP01322	Lahu
865	HGDP01323	Lahu
866	HGDP01326	Lahu
867	HGDP01327	She
868	HGDP01328	She
869	HGDP01329	She
870	HGDP01330	She
871	HGDP01331	She
872	HGDP01332	She
873	HGDP01333	She
874	HGDP01334	She
875	HGDP01335	She
876	HGDP01336	She
877	HGDP01337	Naxi
878	HGDP01338	Naxi
879	HGDP01339	Naxi
880	HGDP01340	Naxi
881	HGDP01341	Naxi
882	HGDP01342	Naxi
883	HGDP01344	Naxi
884	HGDP01345	Naxi
885	HGDP01346	Naxi
886	HGDP01347	Tu
887	HGDP01348	Tu
888	HGDP01349	Tu
889	HGDP01350	Tu
890	HGDP01351	Tu
891	HGDP01352	Tu
892	HGDP01353	Tu
893	HGDP01354	Tu
894	HGDP01355	Tu
895	HGDP01356	Tu
896	HGDP01357	Basque
897	HGDP01358	Basque
898	HGDP01359	Basque
899	HGDP01360	Basque
900	HGDP01362	Basque
901	HGDP01363	Basque
902	HGDP01364	Basque
903	HGDP01365	Basque
904	HGDP01366	Basque
905	HGDP01367	Basque
906	HGDP01368	Basque
907	HGDP01370	Basque
908	HGDP01371	Basque
909	HGDP01373	Basque
910	HGDP01374	Basque
911	HGDP01375	Basque
912	HGDP01377	Basque
913	HGDP01378	Basque
914	HGDP01379	Basque
915	HGDP01380	Basque
916	HGDP01381	Adygei
917	HGDP01382	Adygei
918	HGDP01383	Adygei
919	HGDP01385	Adygei
920	HGDP01386	Adygei
921	HGDP01387	Adygei
922	HGDP01396	Adygei
923	HGDP01397	Adygei
924	HGDP01398	Adygei
925	HGDP01399	Adygei
926	HGDP01400	Adygei
927	HGDP01401	Adygei
928	HGDP01402	Adygei
929	HGDP01403	Adygei
930	HGDP01404	Adygei
931	HGDP01405	BantuKenya
932	HGDP01408	BantuKenya
933	HGDP01414	BantuKenya
934	HGDP01417	BantuKenya
935	HGDP01418	BantuKenya
936	HGDP01419	BantuKenya
937	Chimp	Chimp
938	Denisova_light	Ancient_Denisova
939	Vindija_light	Ancient_Neandertal
940	Gorilla	Gorilla
941	Orang	Orang
942	Macaque	Macaque
943	Marmoset	Marmoset
944	ADR00090	Eskimo
945	ADR00092	Eskimo
946	ADR00089	Eskimo
947	ADR00093	Eskimo
948	ADR00098	Eskimo
949	ADR00064	Chukchi
950	ADR00514	Nganasan
951	ADR00074	Chukchi
952	ADR00513	Nganasan
953	ADR00066	Chukchi
954	ADR00102	Eskimo
955	ADR00065	Chukchi
956	ADR00079	Chukchi
957	ADR00509	Nganasan
958	ADR00061	Chukchi
959	ADR00096	Eskimo
960	ADR00068	Chukchi
961	ADR00060	Chukchi
962	ADR00059	Chukchi
963	ADR00512	Nganasan
964	ADR00057	Chukchi
965	ADR00504	Nganasan
966	ADR00507	Nganasan
967	ADR00511	Nganasan
968	ADR00510	Nganasan
969	ADR00508	Nganasan
970	ADR00515	Nganasan
971	Ayodo_21S	Somali
972	Ayodo_47K	Kikuyu
973	mixe0029	Mixe
974	Ayodo_23S	Somali
975	Ayodo_67K	Kikuyu
976	mixe0030	Mixe
977	Ayodo_69S	Somali
978	IHW9118	Australian
979	Ayodo_90S	Somali
980	mixe0015	Mixe
981	Ayodo_61K	Kikuyu
982	Ayodo_83K	Kikuyu
983	Ayodo_103M	Masai
984	Ayodo_101M	Masai
985	mixe0035	Mixe
986	Bar08	Hadza
987	mixe0018	Mixe
988	Bar10	Hadza
989	AD_066	AA
990	mixe0026	Mixe
991	AD_064	AA
992	AD_505	AA
993	mixe0027	Mixe
994	Bar13	Hadza
995	AD_523	AA
996	AD_500	AA
997	mixe0028	Mixe
998	End08	Hadza
999	AD_510	AA
1000	AD_015	AA
1001	mixe0007	Mixe
1002	Bar04	Hadza
1003	AD_061	AA
1004	mixe0009	Mixe
1005	AD_076	AA
1006	AD_512	AA
1007	AD_006	AA
1008	AD_511	AA
1009	SD60_297	Saami_WGA
1010	NA18501	Yoruba
1011	NA18504	Yoruba
1012	NA18505	Yoruba
1013	NA18507	Yoruba
1014	NA18508	Yoruba
1015	NA18516	Yoruba
1016	NA18517	Yoruba
1017	NA18522	Yoruba
1018	NA18852	Yoruba
1019	NA18853	Yoruba
1020	NA18855	Yoruba
1021	NA18856	Yoruba
1022	NA18858	Yoruba
1023	NA18859	Yoruba
1024	NA18861	Yoruba
1025	NA18862	Yoruba
1026	NA18870	Yoruba
1027	NA18871	Yoruba
1028	NA19093	Yoruba
1029	NA19098	Yoruba
1030	NA19099	Yoruba
1031	NA19101	Yoruba
1032	NA19102	Yoruba
1033	NA19116	Yoruba
1034	NA19119	Yoruba
1035	NA19127	Yoruba
1036	NA19128	Yoruba
1037	NA19130	Yoruba
1038	NA19131	Yoruba
1039	NA19137	Yoruba
1040	NA19138	Yoruba
1041	NA19141	Yoruba
1042	NA19143	Yoruba
1043	NA19144	Yoruba
1044	NA19159	Yoruba
1045	NA19160	Yoruba
1046	NA19171	Yoruba
1047	NA19193	Yoruba
1048	NA19201	Yoruba
1049	NA19203	Yoruba
1050	NA19204	Yoruba
1051	NA19206	Yoruba
1052	NA19207	Yoruba
1053	NA19209	Yoruba
1054	NA19210	Yoruba
1055	NA19222	Yoruba
1056	NA19223	Yoruba
1057	NA19238	Yoruba
1058	NA19239	Yoruba
1059	BulgarianD6	Bulgarian
1060	BulgarianA4	Bulgarian
1061	hungary3	Hungarian
1062	LithuanianF1	Lithuanian
1063	iran19	Iranian
1064	iran14	Iranian
1065	syria464	Syrian
1066	Lebanon5	Lebanese
1067	Jordan543	Jordanian
1068	BulgarianE2	Bulgarian
1069	BulgarianB4	Bulgarian
1070	hungary6	Hungarian
1071	lithuania3	Lithuanian
1072	iran2	Iranian
1073	iran20	Iranian
1074	syria361	Syrian
1075	Lebanon6	Lebanese
1076	SaudiA5	Saudi
1077	Jordan214	Jordanian
1078	Yemen2	Yemen
1079	BulgarianA1	Bulgarian
1080	HungarianC5	Hungarian
1081	hungary7	Hungarian
1082	lithuania10	Lithuanian
1083	Egypt7	Egyptian
1084	iran3	Iranian
1085	syria485	Syrian
1086	Lebanon7	Lebanese
1087	SaudiA6	Saudi
1088	Jordan445	Jordanian
1089	Yemen3	Yemen
1090	BulgarianB1	Bulgarian
1091	HungarianE5	Hungarian
1092	HungarianH3	Hungarian
1093	lithuania9	Lithuanian
1094	syria520	Syrian
1095	syria4	Syrian
1096	Lebanon8	Lebanese
1097	SaudiA7	Saudi
1098	Jordan62	Jordanian
1099	BulgarianC1	Bulgarian
1100	hungary15	Hungarian
1101	LithuanianA1	Lithuanian
1102	LithuanianE2	Lithuanian
1103	Egypt9	Egyptian
1104	iran11	Iranian
1105	syria461	Syrian
1106	Lebanon1	Lebanese
1107	saudi1434	Saudi
1108	Jordan603	Jordanian
1109	Yemen5	Yemen
1110	BulgarianF1	Bulgarian
1111	hungary20	Hungarian
1112	lithuania1	Lithuanian
1113	lithuania8	Lithuanian
1114	Egypt10	Egyptian
1115	iran16	Iranian
1116	Lebanon2	Lebanese
1117	saudi1424	Saudi
1118	SaudiA9	Saudi
1119	Jordan307	Jordanian
1120	BulgarianH2	Bulgarian
1121	hungary2	Hungarian
1122	lithuania2	Lithuanian
1123	Egypt3	Egyptian
1124	Egypt11	Egyptian
1125	iran17	Iranian
1126	syria6	Syrian
1127	Lebanon3	Lebanese
1128	Jordan503	Jordanian
1129	Yemen9	Yemen
1130	BulgarianF2	Bulgarian
1131	HungarianD1	Hungarian
1132	LithuanianD1	Lithuanian
1133	Egypt1	Egyptian
1134	Egypt12	Egyptian
1135	syria7	Syrian
1136	Lebanon4	Lebanese
1137	SaudiA1	Saudi
1138	Jordan646	Jordanian
1139	Jordan384	Jordanian
1140	Yemen10	Yemen
1141	bal102	Balkar
1142	bal64	Balkar
1143	mg43	Georgian
1144	NorthOssetia19	North_Ossetian
1145	ch126	Chechen
1146	abh27	Abkhasian
1147	armenia176	Armenian
1148	lez38	Lezgin
1149	nogay42	Nogai
1150	bal124	Balkar
1151	bal97	Balkar
1152	mg47	Georgian
1153	NorthOssetia2	North_Ossetian
1154	ch16	Chechen
1155	abh107	Abkhasian
1156	abh41	Abkhasian
1157	armenia191	Armenian
1158	lez40	Lezgin
1159	kumyks44	Kumyk
1160	nogay35	Nogai
1161	nogay34	Nogai
1162	bal136	Balkar
1163	mg22	Georgian
1164	mg49	Georgian
1165	NorthOssetia3	North_Ossetian
1166	ch174	Chechen
1167	abh119	Abkhasian
1168	armenia86	Armenian
1169	armenia279	Armenian
1170	nogay24	Nogai
1171	kalmyk11	Kalmyk
1172	bal22	Balkar
1173	mg23	Georgian
1174	mg62	Georgian
1175	NorthOssetia5	North_Ossetian
1176	ch179	Chechen
1177	abh122	Abkhasian
1178	armenia91	Armenian
1179	armenia293	Armenian
1180	lez49	Lezgin
1181	kumyks93	Kumyk
1182	nogay25	Nogai
1183	kalmyk32	Kalmyk
1184	bal41	Balkar
1185	mg27	Georgian
1186	NorthOssetia11	North_Ossetian
1187	NorthOssetia8	North_Ossetian
1188	ch193	Chechen
1189	abh133	Abkhasian
1190	armenia102	Armenian
1191	lez31	Lezgin
1192	lez7	Lezgin
1193	kumyks98	Kumyk
1194	nogay33	Nogai
1195	kalmyk9	Kalmyk
1196	bal42	Balkar
1197	mg31	Georgian
1198	NorthOssetia12	North_Ossetian
1199	NorthOssetia9	North_Ossetian
1200	ch21	Chechen
1201	abh147	Abkhasian
1202	armenia106	Armenian
1203	lez33	Lezgin
1204	lez9	Lezgin
1205	kumyks90	Kumyk
1206	nogay44	Nogai
1207	kalmyk14	Kalmyk
1208	bal45	Balkar
1209	mg34	Georgian
1210	NorthOssetia14	North_Ossetian
1211	ch3	Chechen
1212	abh154	Abkhasian
1213	armenia139	Armenian
1214	lez36	Lezgin
1215	kumyks40	Kumyk
1216	kumyks94	Kumyk
1217	nogay45	Nogai
1218	kalmyk67	Kalmyk
1219	bal50	Balkar
1220	mg40	Georgian
1221	NorthOssetia17	North_Ossetian
1222	ch113	Chechen
1223	ch31	Chechen
1224	abh24	Abkhasian
1225	armenia162	Armenian
1226	lez37	Lezgin
1227	kumyks41	Kumyk
1228	kumyks97	Kumyk
1229	nogay46	Nogai
1230	kalmyk13	Kalmyk
1231	kalmyk39	Kalmyk
1232	altai363p	Altaian
1233	Tuvinians86	Tuvinian
1234	Dolgan1708	Dolgan
1235	Selkup38	Selkup
1236	bel43s	Belarusian
1237	UkrBel618	Ukrainian
1238	UkrLv240	Ukrainian
1239	Est393	Estonian
1240	Mordovians27	Mordovian
1241	Chuvash33	Chuvash
1242	usb24	Uzbek
1243	kalmyk55	Kalmyk
1244	altai380k	Altaian
1245	Tuvinians111	Tuvinian
1246	Selkup83	Selkup
1247	bel30s	Belarusian
1248	UkrBel620	Ukrainian
1249	Est375	Estonian
1250	Est380	Estonian
1251	Mordovians28	Mordovian
1252	Chuvash37	Chuvash
1253	usb25	Uzbek
1254	kalmyk22	Kalmyk
1255	altai280p	Altaian
1256	Tuvinians66	Tuvinian
1257	Selkup87	Selkup
1258	bel72c	Belarusian
1259	UkrBel622	Ukrainian
1260	Est391	Estonian
1261	Est377	Estonian
1262	Mordovians30	Mordovian
1263	Chuvash13	Chuvash
1264	usb35	Uzbek
1265	kalmyk44	Kalmyk
1266	Tuvinians64	Tuvinian
1267	Selkup220	Selkup
1268	Selkup121	Selkup
1269	bel93c	Belarusian
1270	UkrBel733	Ukrainian
1271	Est372	Estonian
1272	Mordovians4	Mordovian
1273	Mordovians31	Mordovian
1274	Chuvash20	Chuvash
1275	usb40	Uzbek
1276	altai431k	Altaian
1277	Tuvinians51	Tuvinian
1278	Tuvinians67	Tuvinian
1279	Selkup105	Selkup
1280	Selkup82	Selkup
1281	bel110c	Belarusian
1282	UkrBel736	Ukrainian
1283	Est358	Estonian
1284	Mordovians17	Mordovian
1285	Mordovians1	Mordovian
1286	Chuvash22	Chuvash
1287	usb6	Uzbek
1288	altai283p	Altaian
1289	Tuvinians56	Tuvinian
1290	Tuvinians54	Tuvinian
1291	Selkup4	Selkup
1292	bel8s	Belarusian
1293	belarusian23vp	Belarusian
1294	Est400	Estonian
1295	Mordovians22	Mordovian
1296	Chuvash26	Chuvash
1297	Chuvash24	Chuvash
1298	usb64	Uzbek
1299	altai419A	Altaian
1300	Tuvinians61	Tuvinian
1301	Dolgan3875	Dolgan
1302	Selkup21	Selkup
1303	bel23s	Belarusian
1304	belarusian47zp	Belarusian
1305	UkrLv228	Ukrainian
1306	Est397	Estonian
1307	Mordovians32	Mordovian
1308	Chuvash29	Chuvash
1309	Chuvash25	Chuvash
1310	usb72	Uzbek
1311	altai409k	Altaian
1312	Tuvinians85	Tuvinian
1313	Dolgan3857	Dolgan
1314	Selkup4a	Selkup
1315	bel82s	Belarusian
1316	UkrBel614	Ukrainian
1317	UkrLv237	Ukrainian
1318	Est394	Estonian
1319	Mordovians5	Mordovian
1320	Chuvash31	Chuvash
1321	usb2	Uzbek
1322	usb78	Uzbek
1323	usb8	Uzbek
1324	tdj508_rushan	Tajik_Pomiri
1325	tdj126_shugnan	Tajik_Pomiri
1326	tdj868_rushan	Tajik_Pomiri
1327	UZB178_turkmen	Turkmen
1328	tdj252_ishkashim	Tajik_Pomiri
1329	tdj979_shugnan	Tajik_Pomiri
1330	UZB180_turkmen	Turkmen
1331	tdj255_ishkashim	Tajik_Pomiri
1332	UZB101_turkmen	Turkmen
1333	saudi1403	Saudi
1334	tdj269_ishkashim	Tajik_Pomiri
1335	UZB102_turkmen	Turkmen
1336	Yemenese1529	Yemen
1337	UZB105_turkmen	Turkmen
1338	tdj305_shugnan	Tajik_Pomiri
1339	UZB111_turkmen	Turkmen
1340	UZB150_turkmen	Turkmen
1341	NA13597	Atayal
1342	NA13605	Atayal
1343	NA13613	Ami
1344	NA15202	Hungarian
1345	NA15725	Czech
1346	NA15733	Czech
1347	NA15762	Icelandic
1348	NA17373	Greek
1349	NA11200	Quechua
1350	NA21487	Masai
1351	ND19394	Korean
1352	NA13598	Atayal
1353	NA13606	Atayal
1354	NA13614	Ami
1355	NA15203	Hungarian
1356	NA15726	Czech
1357	NA15755	Icelandic
1358	NA15763	Icelandic
1359	NA17374	Greek
1360	NA11201	Quechua
1361	NA21490	Masai
1362	ND22219	Korean
1363	NA13599	Atayal
1364	NA13607	Ami
1365	NA13615	Ami
1366	NA15204	Hungarian
1367	NA15727	Czech
1368	NA15756	Icelandic
1369	NA15764	Icelandic
1370	NA17375	Greek
1371	NA21514	Masai
1372	NA00726	Korean
1373	NA13608	Ami
1374	NA13616	Ami
1375	NA15205	Hungarian
1376	NA15728	Czech
1377	NA15757	Icelandic
1378	NA15765	Icelandic
1379	NA17376	Greek
1380	NA21302	Masai
1381	NA21581	Masai
1382	NA13601	Atayal
1383	NA13609	Ami
1384	NA13626	Adygei
1385	NA15206	Hungarian
1386	NA15729	Czech
1387	NA15758	Icelandic
1388	NA15766	Icelandic
1389	NA17377	Greek
1390	NA21310	Masai
1391	NA21648	Masai
1392	NA13602	Atayal
1393	NA13610	Ami
1394	NA15199	Hungarian
1395	NA15207	Hungarian
1396	NA15730	Czech
1397	NA15759	Icelandic
1398	NA11197	Quechua
1399	NA21366	Masai
1400	ND13299	Korean
1401	NA13603	Atayal
1402	NA13611	Ami
1403	NA13619	Adygei
1404	NA15200	Hungarian
1405	NA15208	Hungarian
1406	NA15731	Czech
1407	NA15760	Icelandic
1408	NA11198	Quechua
1409	NA21425	Masai
1410	ND14916	Korean
1411	NA13604	Atayal
1412	NA13612	Ami
1413	NA15201	Hungarian
1414	NA15724	Czech
1415	NA15732	Czech
1416	NA15761	Icelandic
1417	NA17372	Greek
1418	NA11199	Quechua
1419	NA21477	Masai
1420	ND15143	Korean
1421	HG00103	Scottish
1422	HG00104	Scottish
1423	HG00105	Scottish
1424	HG00106	Scottish
1425	HG00128	English
1426	HG00129	English
1427	HG00130	English
1428	HG00131	English
1429	HG00233	English
1430	HG00234	English
1431	HG00232	English
1432	HG01500	Spanish
1433	HG01501	Spanish
1434	HG01503	Spanish
1435	HG01504	Spanish
1436	HG01506	Spanish
1437	HG01507	Spanish
1438	HG01509	Spanish
1439	HG01510	Spanish
1440	HG01512	Spanish
1441	HG01513	Spanish
1442	HG01515	Spanish_North
1443	HG01516	Spanish_North
1444	HG01518	Spanish_North
1445	HG01524	Spanish
1446	HG01527	Spanish
1447	HG01528	Spanish
1448	HG01530	Spanish
1449	HG01536	Spanish
1450	HG01537	Spanish
1451	HG01605	Spanish
1452	HG01606	Spanish
1453	HG01607	Spanish
1454	HG01608	Spanish
1455	HG01613	Spanish
1456	HG01615	Spanish
1457	HG01617	Spanish
1458	HG01618	Spanish
1459	HG01619	Spanish
1460	HG01620	Spanish
1461	HG01623	Spanish
1462	HG01624	Spanish
1463	HG01625	Spanish
1464	HG01626	Spanish
1465	HG00171	Finnish
1466	HG00174	Finnish
1467	HG00190	Finnish
1468	HG00266	Finnish
1469	HG00231	English
1470	HG00183	Finnish
1471	HG00126	English
1472	HG00173	Finnish
1473	HG00182	Finnish
1474	HG01747	Spanish
1475	HG01746	Spanish
1476	HG01675	Spanish
1477	HG01680	Spanish
1478	HG01682	Spanish
1479	HG01700	Spanish_North
1480	HG01679	Spanish
1481	HG01702	Spanish_North
1482	HG01676	Spanish
1483	HG01684	Spanish
1484	HG01705	Spanish
1485	HG01707	Spanish
1486	HG01685	Spanish
1487	HG01686	Spanish
1488	HG01704	Spanish
1489	HG01673	Spanish
1490	HG01695	Canary_Islanders
1491	HG01694	Canary_Islanders
1492	HG01761	Spanish
1493	HG01770	Spanish
1494	HG01762	Spanish
1495	HG01773	Spanish
1496	HG01842	Kinh
1497	HG01844	Kinh
1498	HG01846	Kinh
1499	HG01600	Kinh
1500	HG01595	Kinh
1501	HG01596	Kinh
1502	HG01597	Kinh
1503	HG01598	Kinh
1504	HG02220	Spanish
1505	HG02238	Spanish
1506	HG01678	Spanish
1507	HG01699	Spanish
1508	HG01697	Spanish
1509	HG02687	Punjabi
1510	HG02491	Punjabi
1511	HG02783	Punjabi
1512	HG02688	Punjabi
1513	HG02724	Punjabi
1514	NA19027	Luhya
1515	NA19044	Luhya
1516	NA20847	GujaratiD
1517	NA20854	GujaratiB
1518	NA20881	GujaratiA
1519	NA20882	GujaratiB
1520	NA20899	GujaratiD
1521	NA20910	GujaratiA
1522	NA21125	GujaratiD
1523	NA20858	GujaratiA
1524	NA20866	GujaratiC
1525	NA20873	GujaratiB
1526	NA20883	GujaratiC
1527	NA20885	GujaratiB
1528	NA20898	GujaratiB
1529	NA20903	GujaratiC
1530	NA20904	GujaratiA
1531	NA20911	GujaratiD
1532	NA21116	GujaratiC
1533	NA21123	GujaratiD
1534	NA21097	GujaratiC
1535	NA20862	GujaratiA
1536	NA19020	Luhya
1537	HG00160	English
1538	HG03007	Bengali
1539	HG03006	Bengali
1540	HG03793	Bengali
1541	HG02571	Gambian
1542	HG03085	Mende
1543	HG03100	Esan
1544	HG02574	Gambian
1545	HG02464	Gambian
1546	HG02943	Esan
1547	HG02922	Esan
1548	HG02974	Esan
1549	HG03109	Esan
1550	HG02573	Gambian
1551	HG02923	Esan
1552	HG03078	Mende
1553	HG03097	Mende
1554	HG03057	Mende
1555	HG03099	Esan
1556	HG03108	Esan
1557	HG02570	Gambian
1558	HG03052	Mende
1559	HG03076	Mende
1560	NA19023	Luhya
1561	NA19024	Luhya
1562	NA19017	Luhya
1563	HG02465	Gambian
1564	NA19019	Luhya
1565	NA19026	Luhya
1566	HG02790	Punjabi
1567	HG02601	Punjabi
1568	HG02600	Punjabi
1569	HG03072	Mende
1570	HG03069	Mende
1571	HG03589	Bengali
1572	HG03009	Bengali
1573	HG03585	Bengali
1574	HG03012	Bengali
1575	Ayodo_430C	Luo
1576	Ayodo_460C	Luo
1577	Ayodo_412C	Luo
1578	Ayodo_502C	Luo
1579	Ayodo_438C	Luo
1580	Ayodo_604C	Luo
1581	Ayodo_423C	Luo
1582	Ayodo_458C	Luo
1583	Ayodo_43S	Somali
1584	Ayodo_81S	Somali
1585	Ayodo_52S	Somali
1586	Ayodo_61S	Somali
1587	Ayodo_41S	Somali
1588	Ayodo_40S	Somali
1589	Ayodo_34S	Somali
1590	Ayodo_35S	Somali
1591	Ayodo_5S	Somali
1592	IHW9195	Australian
1593	IHW9193	Australian
1594	CHI007	Thai
1595	CHI034	Thai
1596	DCH002	Thai
1597	DCH006	Thai
1598	DCH007	Thai
1599	DCH008	Thai
1600	DCH009	Thai
1601	DCH010	Thai
1602	DCH011	Thai
1603	DCH012	Thai
1604	Zapo0046	Zapotec
1605	Zapo0097	Zapotec
1606	Zapo0059	Zapotec
1607	Zapo0091	Zapotec
1608	Zapo0082	Zapotec
1609	Zapo0083	Zapotec
1610	Zapo0095	Zapotec
1611	Zapo0076	Zapotec
1612	Zapo0072	Zapotec
1613	Zapo0064	Zapotec
1614	Mixa0016	Mixtec
1615	Mixa0001	Mixtec
1616	Mixa0061	Mixtec
1617	Mixa0049	Mixtec
1618	Mixa0002	Mixtec
1619	Mixa0018	Mixtec
1620	Mixa0024	Mixtec
1621	Mixa0078	Mixtec
1622	Mixa0087	Mixtec
1623	Mixa0093	Mixtec
1624	LibyanJew1438	Libyan_Jew
1625	GOR063	Datog
1626	Malta4AM91	Maltese
1627	Malta8AM91	Maltese
1628	Bolivian41	Bolivian
1629	Ul56	Ulchi
1630	Kusunda10	Kusunda
1631	Tunisian200000	Tunisian
1632	CRO53	Croatian
1633	AshkenaziJew5779	Ashkenazi_Jew
1634	SephardiJewTurkey4955	Turkish_Jew
1635	SA047	Khomani
1636	NOR119	Norwegian
1637	Kusunda05	Kusunda
1638	NOR124	Norwegian
1639	CRO103	Croatian
1640	Kusunda11	Kusunda
1641	Ul55	Ulchi
1642	CRO107	Croatian
1643	TunisianJew1421	Tunisian_Jew
1644	SephardiJewTurkey5877	Turkish_Jew
1645	Kusunda01	Kusunda
1646	Sir50	Chukchi
1647	TP08	Sicilian
1648	Ckrd13	Yukagir
1649	SA016	Khomani
1650	GREEKGRALPOP18	Greek
1651	GOR067	Datog
1652	EthiopianJew1818	Ethiopian_Jew
1653	AshkenaziJew5782	Ashkenazi_Jew
1654	Kusunda03	Kusunda
1655	SA018	Khomani
1656	Kusunda04	Kusunda
1657	BEL57	Italian_South
1658	Sir43	Eskimo
1659	Algerian43A22	Algerian
1660	Ul16	Ulchi
1661	BAS35	Basque
1662	Ul69	Ulchi
1663	Esk22	Eskimo
1664	SR23	Sicilian
1665	Ul1	Ulchi
1666	Kor2	Koryak
1667	Kor22	Koryak
1668	CRO47	Croatian
1669	NOR106	Norwegian
1670	CRO41	Croatian
1671	Nesk19	Eskimo
1672	Kusunda07	Kusunda
1673	Malta7AM91	Maltese
1674	SephardiJewTurkey4953	Turkish_Jew
1675	SephardiJewTurkey6077	Turkish_Jew
1676	NOR101	Norwegian
1677	SephardiJewTurkey5832	Turkish_Jew
1678	YemeniteJew4684	Yemenite_Jew
1679	Kusunda02	Kusunda
1680	Kor60	Itelmen
1681	TP05	Sicilian
1682	Kayseri24392	Turkish
1683	Egypt17AQ176	Egyptian
1684	YemeniteJew4695	Yemenite_Jew
1685	SR60	Sicilian
1686	Kor62	Itelmen
1687	NOR146	Norwegian
1688	Ul36	Ulchi
1689	GOR049	Datog
1690	Kusunda15	Kusunda
1691	Nesk8	Eskimo
1692	TP06	Sicilian
1693	NOR108	Norwegian
1694	Sir41	Chukchi
1695	Ckrd18	Yukagir
1696	CRO66	Croatian
1697	IranianJew1409	Iranian_Jew
1698	NOR126	Norwegian
1699	SephardiJewTurkey5075	Turkish_Jew
1700	Kor76	Itelmen
1701	Bolivian39	Bolivian
1702	GREEKGRALPOP13	Greek
1703	TP07	Sicilian
1704	BAS31	Basque
1705	ALB191	Albanian
1706	GREEKGRALPOP15	Greek
1707	SephardiJewTurkey4950	Turkish_Jew
1708	NOR107	Norwegian
1709	SephardiJewTurkey5033	Turkish_Jew
1710	Ul25	Ulchi
1711	EthiopianJew4690	Ethiopian_Jew
1712	GREEKGRALPOP5	Greek
1713	YemeniteJew4675	Yemenite_Jew
1714	CRO153	Croatian
1715	NOR109	Norwegian
1716	EthiopianJew1574	Ethiopian_Jew
1717	SouthFrench3326	French_South
1718	GREEKGRALPOP9	Greek
1719	Mansi48	Mansi
1720	TP04	Sicilian
1721	CRO31	Croatian
1722	Kor35	Koryak
1723	Bolivian62	Bolivian
1724	TP25	Sicilian
1725	GREEKGRALPOP4	Greek
1726	LibyanJew1601	Libyan_Jew
1727	EthiopianJew1804	Ethiopian_Jew
1728	CRO93	Croatian
1729	Malta17AM91	Maltese
1730	Ul52	Ulchi
1731	KuchinJew30052	Cochin_Jew
1732	SouthFrench3947	French_South
1733	SouthFrench1323	French_South
1734	SR48R	Sicilian
1735	Balikesir16675	Turkish
1736	YemeniteJew4938	Yemenite_Jew
1737	SR44	Sicilian
1738	Kor78	Itelmen
1739	Egypt15AQ172	Egyptian
1740	SR64	Sicilian
1741	NOR148	Norwegian
1742	Kusunda12	Kusunda
1743	IraqiJew4061	Iraqi_Jew
1744	CYP19	Cypriot
1745	CRO48	Croatian
1746	GREEKGRALPOP17	Greek
1747	Ul70	Ulchi
1748	Algerian43A21	Algerian
1749	Egypt3AQ172	Egyptian
1750	ALB213	Albanian
1751	Turkish7BA57	Turkish
1752	BAS22	Basque
1753	Tunisian20C1	Tunisian
1754	GREEKGRALPOP16	Greek
1755	Bolivian72	Bolivian
1756	LibyanJew1104	Libyan_Jew
1757	Balikesir16790	Turkish
1758	NOR111	Norwegian
1759	SouthFrench3951	French_South
1760	Bolivian46	Bolivian
1761	BAS25	Basque
1762	BAS32	Basque
1763	GREEKGRALPOP11	Greek
1764	SAH27	Saharawi
1765	Tunisian20F4	Tunisian
1766	GREEKGRALPOP10	Greek
1767	Bolivian71	Bolivian
1768	EthiopianJew1822	Ethiopian_Jew
1769	Malta2AM91	Maltese
1770	GREEKGRALPOP3	Greek
1771	Malta16AM91	Maltese
1772	GREEKGRALPOP8	Greek
1773	IranianJew1132	Iranian_Jew
1774	MoroccanJew5126	Moroccan_Jew
1775	Turkish8BA62	Turkish
1776	LibyanJew1462	Libyan_Jew
1777	CYP5	Cypriot
1778	SouthFrench3068	French_South
1779	Egypt1AQ172	Egyptian
1780	Cyprus13AJ19	Cypriot
1781	Algerian43A34	Algerian
1782	Algerian43A13	Algerian
1783	TunisianJew1763	Tunisian_Jew
1784	Malta15AM91	Maltese
1785	SAH21	Saharawi
1786	MoroccanJew4634	Moroccan_Jew
1787	LibyanJew1263	Libyan_Jew
1788	Istanbul20010	Turkish
1789	BAS30	Basque
1790	SAH24	Saharawi
1791	Cyprus24AJ19	Cypriot
1792	YemeniteJew4667	Yemenite_Jew
1793	TunisianJew1507	Tunisian_Jew
1794	IraqiJew4241	Iraqi_Jew
1795	Tunisian20D4	Tunisian
1796	TunisianJew1544	Tunisian_Jew
1797	AshkenaziJew5783	Ashkenazi_Jew
1798	SAH34	Saharawi
1799	Turkish4BA57	Turkish
1800	AshkenaziJew5704	Ashkenazi_Jew
1801	Tunisian20A5	Tunisian
1802	MoroccanJew4789	Moroccan_Jew
1803	IranianJew1159	Iranian_Jew
1804	Egypt5AQ172	Egyptian
1805	MoroccanJew5168	Moroccan_Jew
1806	IranianJew1513	Iranian_Jew
1807	AshkenaziJew5728	Ashkenazi_Jew
1808	ALB202	Albanian
1809	Algerian43A24	Algerian
1810	YemeniteJew4960	Yemenite_Jew
1811	GREEKGRALPOP12	Greek
1812	SouthFrench1112	French_South
1813	AshkenaziJew5790	Ashkenazi_Jew
1814	SAH18	Saharawi
1815	EthiopianJew1570	Ethiopian_Jew
1816	CYP2	Cypriot
1817	Mansi76	Mansi
1818	GeorgianJew1607	Georgian_Jew
1819	GeorgianJew1671	Georgian_Jew
1820	Cyprus2AJ19	Cypriot
1821	Tunisian20C4	Tunisian
1822	Adana23114	Turkish
1823	GREEKGRALPOP14	Greek
1824	Egypt8AT113	Egyptian
1825	IranianJew1556	Iranian_Jew
1826	TunisianJew1170	Tunisian_Jew
1827	TunisianJew1531	Tunisian_Jew
1828	SouthFrench4018	French_South
1829	SAH9	Saharawi
1830	Trabzon21177	Turkish
1831	GeorgianJew1577	Georgian_Jew
1832	Algerian43A32	Algerian
1833	BAS28	Basque
1834	Aydin18784	Turkish
1835	IraqiJew1417	Iraqi_Jew
1836	Istanbul19810	Turkish
1837	Trabzon21557	Turkish
1838	LibyanJew1611	Libyan_Jew
1839	IranianJew1557	Iranian_Jew
1840	GeorgianJew1971	Georgian_Jew
1841	GeorgianJew1594	Georgian_Jew
1842	MoroccanJew4692	Moroccan_Jew
1843	ALB212	Albanian
1844	KuchinJew20551	Cochin_Jew
1845	Egypt12AQ172	Egyptian
1846	Egypt9AQ177	Egyptian
1847	IraqiJew1771	Iraqi_Jew
1848	YemeniteJew5433	Yemenite_Jew
1849	Mansi94	Mansi
1850	Algerian43A23	Algerian
1851	ALB220	Albanian
1852	Cyprus22AJ19	Cypriot
1853	YemeniteJew4937	Yemenite_Jew
1854	Bishkek28452	Kyrgyz
1855	Egypt9AQ172	Egyptian
1856	Malta12AM91	Maltese
1857	Trabzon21534	Turkish
1858	LibyanJew1605	Libyan_Jew
1859	BAS27	Basque
1860	Cyprus21AJ19	Cypriot
1861	EthiopianJew1831	Ethiopian_Jew
1862	TunisianJew1511	Tunisian_Jew
1863	Turkish9BA57	Turkish
1864	Tunisian20D1	Tunisian
1865	Tunisian20B4	Tunisian
1866	Kayseri24075	Turkish
1867	Egypt7AQ172	Egyptian
1868	Bolivian81	Bolivian
1869	IraqiJew4291	Iraqi_Jew
1870	ALB230	Albanian
1871	Adana23108	Turkish
1872	IranianJew1143	Iranian_Jew
1873	MoroccanJew4683	Moroccan_Jew
1874	KuchinJew20622	Cochin_Jew
1875	Ale33	Aleut
1876	Balikesir16887	Turkish
1877	IranianJew1832	Iranian_Jew
1878	GeorgianJew1654	Georgian_Jew
1879	Bishkek28442	Kyrgyz
1880	BAS33	Basque
1881	KuchinJew20851	Cochin_Jew
1882	Mansi43	Mansi
1883	KuchinJew20320	Cochin_Jew
1884	GeorgianJew1883	Georgian_Jew
1885	LibyanJew1639	Libyan_Jew
1886	LibyanJew1659	Libyan_Jew
1887	Kayseri24266	Turkish
1888	Balikesir16653	Turkish
1889	Istanbul25095	Turkish
1890	Aydin18112	Turkish
1891	Kayseri24402	Turkish
1892	Istanbul25081	Turkish
1893	Aydin18596	Turkish
1894	Ale20	Aleut
1895	Ale35	Aleut
1896	Istanbul17778	Turkish
1897	IraqiJew1430	Iraqi_Jew
1898	Bishkek28443	Kyrgyz
1899	Istanbul15781	Turkish
1900	Bishkek28445	Kyrgyz
1901	Adana23136	Turkish
1902	Ul51	Ulchi
1903	Ale37	Aleut
1904	Mansi79	Mansi
1905	AshkenaziJew5788	Ashkenazi_Jew
1906	Mansi91	Mansi
1907	Adana23113	Turkish
1908	Bishkek28451	Kyrgyz
1909	Trabzon21575	Turkish
1910	Aydin18636	Turkish
1911	Istanbul20040	Turkish
1912	Balikesir16837	Turkish
1913	Adana23144	Turkish
1914	Ale34	Aleut
1915	Kayseri23967	Turkish
1916	IranianJew1845	Iranian_Jew
1917	Trabzon21174	Turkish
1918	Aydin18873	Turkish
1919	Bishkek28449	Kyrgyz
1920	Kayseri23892	Turkish
1921	Istanbul19185	Turkish
1922	Istanbul25098	Turkish
1923	Adana23133	Turkish
1924	Trabzon21515	Turkish
1925	Kayseri24032	Turkish
1926	Mansi84	Mansi
1927	Kayseri23549	Turkish
1928	Trabzon21544	Turkish
1929	Adana23150	Turkish
1930	Kayseri23271	Turkish
1931	Trabzon21645	Turkish
1932	Adana23147	Turkish
1933	Bishkek28456	Kyrgyz
1934	Egypt22TD21	Egyptian
1935	Ul39	Ulchi
1936	Aydin18483	Turkish
1937	Ale22	Aleut
1938	Balikesir17006	Turkish
1939	Aydin18419	Turkish
1940	Kayseri24276	Turkish
1941	Bishkek28446	Kyrgyz
1942	Istanbul19708	Turkish
1943	Mansi56	Mansi
1944	Trabzon21173	Turkish
1945	Ale36	Aleut
1946	Adana23112	Turkish
1947	Bishkek28454	Kyrgyz
1948	Adana23117	Turkish
1949	Href	hg19ref
1950	Ancestor	RR
1951	Altai	Altai
1952	Denisova	Denisovan
1953	Ust_Ishim	Ust_Ishim
1954	Aleutian_2	Aleutian
1955	Athabascan_1	Athabascan
1956	Athabascan_2	Athabascan
1957	Greenlander_1	Greenland
1958	Greenlander_2	Greenland
1959	Nivh1	Nivkh
1960	Nivh2	Nivkh
1961	MA1	MA1
1962	AG2	AG2
1963	Inuk	Saqqaq
1964	Birnirk-A3_N181	Birnirk
1965	LateDorset-XIV-H_126	LateDorset
1966	MARC1491	MiddleDorset
1967	MARC481	MiddleDorset
1968	XIV_C_748	Thule
1969	BR1	HungaryGamba_BA
1970	BR2	HungaryGamba_BA
1971	CO1	HungaryGamba_CA
1972	IR1	HungaryGamba_IA
1973	KO1	HungaryGamba_HG
1974	KO2	HungaryGamba_EN
1975	NE1	HungaryGamba_EN
1976	NE2	HungaryGamba_EN
1977	NE3	HungaryGamba_EN
1978	NE4	HungaryGamba_EN
1979	NE5	HungaryGamba_EN
1980	NE7	HungaryGamba_EN
1981	Bot15	Botocudo
1982	Bot17	Botocudo
1983	StoraForvar11	SwedenSkoglund_MHG
1984	Ajvide52	SwedenSkoglund_NHG
1985	Ajvide53	SwedenSkoglund_NHG_lessThan20K
1986	Ajvide58	SwedenSkoglund_NHG
1987	Ajvide59	SwedenSkoglund_NHG_lessThan20K
1988	Ajvide70	SwedenSkoglund_NHG
1989	Gokhem2	SwedenSkoglund_MN
1990	Gokhem4	SwedenSkoglund_MN_lessThan20K
1991	Gokhem5	SwedenSkoglund_MN_lessThan20K
1992	Gokhem7	SwedenSkoglund_MN_lessThan20K
1993	Ire8	SwedenSkoglund_NHG_lessThan20K
1994	Iceman	Iceman
1995	Anzick	Clovis
1996	I0011	Motala_HG
1997	I0012	Motala_HG
1998	I0013	Motala_HG
1999	I0014	Motala_HG
2000	I0015	Motala_HG
2001	I0016	Motala_HG
2002	I0017	Motala_HG
2003	I0022	LBK_EN
2004	I0025	LBK_EN
2005	I0026	LBK_EN
2006	I0046	LBK_EN
2007	I0047	Unetice_EBA
2008	I0048	LBK_EN
2009	I0049	Corded_Ware_LN
2010	I0054	LBK_EN
2011	I0056	LBK_EN
2012	I0057	LBK_EN
2013	I0058	BenzigerodeHeimburg_LN
2014	I0059	BenzigerodeHeimburg_LN
2015	I0060	Bell_Beaker_LN
2016	I0061	Karelia_HG
2017	I0099	Halberstadt_LBA
2018	I0100	LBK_EN
2019	I0103	Corded_Ware_LN
2020	I0104	Corded_Ware_LN
2021	I0106	Corded_Ware_LN
2022	I0108	Bell_Beaker_LN
2023	I0111	Bell_Beaker_LN
2024	I0112	Bell_Beaker_LN
2025	I0113	Bell_Beaker_LN
2026	I0114	Unetice_EBA_relative_of_I0117
2027	I0115	Unetice_EBA
2028	I0116	Unetice_EBA
2029	I0117	Unetice_EBA
2030	I0118	Alberstedt_LN
2031	I0124	Samara_HG
2032	I0164	Unetice_EBA
2033	I0171	BenzigerodeHeimburg_LN
2034	I0172	Esperstedt_MN
2035	I0174	Starcevo_EN
2036	I0176	LBKT_EN
2037	I0231	Yamnaya
2038	I0357	Yamnaya
2039	I0370	Yamnaya
2040	I0405	Spain_MN
2041	I0406	Spain_MN
2042	I0407	Spain_MN
2043	I0408	Spain_MN
2044	I0409	Spain_EN
2045	I0410	Spain_EN
2046	I0411	Spain_EN_relative_of_I0410
2047	I0412	Spain_EN
2048	I0413	Spain_EN
2049	I0429	Yamnaya
2050	I0438	Yamnaya
2051	I0439	Yamnaya
2052	I0441	Yamnaya
2053	I0443	Yamnaya
2054	I0444	Yamnaya
2055	I0550	Karsdorf_LN
2056	I0559	Baalberge_MN
2057	I0560	Baalberge_MN
2058	I0659	LBK_EN
2059	I0795	LBK_EN
2060	I0803	Unetice_EBA
2061	I0804	Unetice_EBA
2062	I0806	Bell_Beaker_LN
2063	I0807	Baalberge_MN
2064	I0821	LBK_EN
2065	MezE	Mezmaiskaya
2066	Vi_merge	Vindija
2067	NE6	HungaryGamba_EN
2068	Loschbour	Loschbour
2069	Stuttgart	Stuttgart
2070	Kostenki14	Kostenki14
2071	LaBrana1	LaBrana1
